<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity2">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="119dp"
        android:layout_height="66dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="114dp"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/IdEmm"
        android:layout_width="307dp"
        android:layout_height="64dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/idOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="24dp"
        android:text="Entrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idS" />

    <EditText
        android:id="@+id/idS"
        android:layout_width="307dp"
        android:layout_height="64dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IdEmm" />

    <TextView
        android:id="@+id/idIns"
        android:layout_width="233dp"
        android:layout_height="21dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="60dp"
        android:text="Não tem conta? Inscreva-se aqui"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idOk" />

</androidx.constraintlayout.widget.ConstraintLayout>